# JigsawBot

./: JigsawBot.sln  README.md
JigsawBot/: App.config  BotClient.cs  BotContainer.cs  Constants.cs  Enums.cs  JigsawBot.csproj  JigsawBot.csproj.DotSettings  Program.cs  ProjectDB.db  ProjectDB.db.sql  Utility.cs  config.json
JigsawBot/DataBase/: IDataAccess.cs  PuzzleData.cs  PuzzleDataType.cs  QuoteType.cs  SqliteDataAccess.cs
JigsawBot/DataBase/Models/: CompletedPuzzleModel.cs  PuzzleData.cs  PuzzleDataModel.cs  PuzzleModel.cs  QuoteModel.cs  UserModel.cs
JigsawBot/Modules/: AdminModule.cs  BotActions.cs  DebugModule.cs  GeneralModule.cs  PuzzleModule.cs
JigsawBot/Properties/: AssemblyInfo.cs
JigsawBot/Services/: BackupService.cs  CommandHandler.cs  LoggingService.cs  QuotesService.cs  StartupService.cs
